src/SimpleCodeNotes.Ui/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimpleCodeNotes.Ui.MainWindow"
        Title="SimpleCodeNotes.Ui"
		Background="{DynamicResource DarkGray}">
	<Grid ColumnDefinitions="300, 1, *">
		<Border Grid.Column="0"
				Background="{DynamicResource Gray}">
			<Grid RowDefinitions="Auto,*, Auto">

				<StackPanel Grid.Row="0" Spacing="5" Margin="5">
					<Border BorderBrush="#cc9804" Background="#5d4b00" Padding="3" BorderThickness="1">
						<Grid ColumnDefinitions="*, Auto, Auto">
							<ComboBox HorizontalAlignment="Stretch"
								  PlaceholderText="Workspace"
								  PlaceholderForeground="{DynamicResource LightGray}"
								  BorderBrush="{DynamicResource White}">
								<ComboBoxItem>My workspace</ComboBoxItem>
								<ComboBoxItem>Reside</ComboBoxItem>
							</ComboBox>
							<Button Grid.Column="1">Add</Button>
							<Button Grid.Column="2">Del</Button>
						</Grid>
					</Border>

					<TextBox Watermark="Filter"></TextBox>
					<Button HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center">Add note</Button>
				</StackPanel>

				<ListBox Grid.Row="1"
						 Foreground="{DynamicResource MainFontColor}"
						 Items="{Binding Notes}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical">
								<TextBlock Text="Header"/>
								<TextBlock Text="Description"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>

				<Border Grid.Row="2" BorderBrush="{DynamicResource LightGray}" BorderThickness="0 1 0 0">
					<StackPanel Orientation="Horizontal" Background="{DynamicResource Gray}" Spacing="10">
						<Button>CONF</Button>
						<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" 
								   TextAlignment="Center">DB:</TextBlock>
					</StackPanel>
				</Border>
			</Grid>
		</Border>
		<GridSplitter Grid.Column="1"
					  Background="{DynamicResource LightGray}"
					  MinWidth="1"/>
	</Grid>
</Window>
