src/SimpleCodeNotes.Ui/MainWindow.xaml

<Window
    x:Class="SimpleCodeNotes.Ui.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SimpleCodeNotes.Ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    
    FontFamily="Consolas"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="300, 1, *">
        <Border Grid.Column="0" Background="{DynamicResource White}">
            <Grid RowDefinitions="Auto,*, Auto">

                <StackPanel
                    Grid.Row="0"
                    Margin="5"
                    Spacing="5">
                    <!-- <Border -->
                    <!--     Padding="3" -->
                    <!--     Background="#5d4b00" -->
                    <!--     BorderBrush="#cc9804" -->
                    <!--     BorderThickness="1"> -->
                    <!--     <Grid ColumnDefinitions="*, Auto, Auto"> -->
                    <!--         <ComboBox -->
                    <!--             HorizontalAlignment="Stretch" -->
                    <!--             BorderBrush="{DynamicResource White}" -->
                    <!--             PlaceholderForeground="{DynamicResource Gray-3}" -->
                    <!--             PlaceholderText="Workspace"> -->
                    <!--             <ComboBoxItem>My workspace</ComboBoxItem> -->
                    <!--             <ComboBoxItem>Reside</ComboBoxItem> -->
                    <!--         </ComboBox> -->
                    <!--         <Button Grid.Column="1">Add</Button> -->
                    <!--         <Button Grid.Column="2">Del</Button> -->
                    <!--     </Grid> -->
                    <!-- </Border> -->

                    <TextBox Watermark="Filter" />
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center">
                        Add note
                    </Button>
                </StackPanel>

                <ListBox
                    Grid.Row="1"
                    Foreground="{DynamicResource Gray-3}"
                    Items="{Binding Notes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Header" FontWeight="ExtraBold" />
                                <TextBlock Text="Description"
                                           FontSize="11"
                                           Foreground="{DynamicResource Gray-3}" />
                                <Border BorderThickness="1"
                                        BorderBrush="{DynamicResource Gray-3}"
                                        Padding="5 3"
                                        CornerRadius="8"
                                        HorizontalAlignment="Left">
                                    <TextBlock FontSize="10"> YAML </TextBlock>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Border
                    Grid.Row="2"
                    BorderBrush="{DynamicResource Gray-3}"
                    BorderThickness="0,1,0,0">
                    <StackPanel
                        Background="{DynamicResource Gray}"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button>CONF</Button>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center">
                            DB:
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Column="1"
            MinWidth="1"
            Background="{DynamicResource Gray-3}" />

        <avalonEdit:TextEditor
            Background="{DynamicResource Gray-1}"
            Name="Editor"
            Grid.Column="2"
            ShowLineNumbers="True"
            FontFamily="Consolas,Menlo,Monospace"
            FontSize="14"
            FontWeight="Light"
            Foreground="#D4D4D4"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>