src/SimpleCodeNotes.Ui/MainWindow.axaml

<Window
    x:Class="SimpleCodeNotes.Ui.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding AppSettings.WindowSettings.Title}"
    Width="{Binding AppSettings.WindowSettings.Width, Mode=TwoWay}"
    Height="{Binding AppSettings.WindowSettings.Height, Mode=TwoWay}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid RowDefinitions="*">
        <TabControl x:Name="Sidebar"
                    Classes="sidebar">

            <TabControl.Items>

                <TabItem
                    Content="{Binding NotesViewModel}" >
                    <TabItem.Header>
                        <PathIcon Data="{StaticResource note_regular}" />
                    </TabItem.Header>
                </TabItem>

                <TabItem Header="2" >
                    <TabItem.Header>
                        <PathIcon Data="{StaticResource settings_regular}" />
                    </TabItem.Header>
                </TabItem>

                <TabItem Content="{Binding InfoPage}"
                             ToolTip.Tip="Info">
                    <TabItem.Header>
                        <PathIcon Data="{StaticResource info_regular}" />
                    </TabItem.Header>
                </TabItem>

            </TabControl.Items>

        </TabControl>
    </Grid>
    <!--<Grid ColumnDefinitions="300, 1, *">
        <Border Grid.Column="0" Background="#fff2f2f2">
            <Grid RowDefinitions="Auto,*, Auto">

                <StackPanel
                    Grid.Row="0"
                    Margin="5"
                    Spacing="5">
                    <TextBox Watermark="Filter" />
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                        Add note
                    </Button>
                </StackPanel>

                <ListBox
                    Grid.Row="1"
                    Foreground="{DynamicResource Gray-3}"
                    Items="{Binding Notes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="ExtraBold" Text="Header" />
                                <TextBlock
                                    FontSize="11"
                                    Foreground="{DynamicResource Gray-3}"
                                    Text="Description" />
                                <Border HorizontalAlignment="Left" BorderThickness="1">
                                    <TextBlock FontSize="10" Foreground="DarkBlue">YAML</TextBlock>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Border
                    Grid.Row="2"
                    BorderBrush="{DynamicResource Gray-4}"
                    BorderThickness="0,1,0,0">
                    <StackPanel
                        Background="{DynamicResource Gray}"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button>CONF</Button>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center">
                            DB:
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <GridSplitter
            Grid.Column="1"
            MinWidth="1"
            Background="{DynamicResource Gray-4}" />

        <Grid Grid.Column="2" RowDefinitions="Auto, *">

            <Border
                Grid.Row="0"
                Padding="2"
                BorderBrush="{DynamicResource Gray-4}"
                BorderThickness="0,1,0,1">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Header" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <ComboBox Height="28">
                            <ComboBoxItem>JSON</ComboBoxItem>
                            <ComboBoxItem>java</ComboBoxItem>
                        </ComboBox>
                        <Button>Save</Button>
                    </StackPanel>
                </Grid>
            </Border>


            <avalonEdit:TextEditor
                Name="Editor"
                Grid.Row="1"
                Margin="10,0,0,0"
                Background="{DynamicResource White}"
                FontFamily="Consolas,Menlo,Monospace"
                FontSize="14"
                FontWeight="Normal"
                HorizontalScrollBarVisibility="Auto"
                ShowLineNumbers="True"
                VerticalScrollBarVisibility="Visible" />
        </Grid>


    </Grid>-->
</Window>