src/SimpleCodeNotes.Ui/Windows/Main/MainWindow.axaml

<Window
    x:Class="SimpleCodeNotes.Ui.Windows.Main.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding AppSettings.WindowSettings.Title}"
    Width="{Binding AppSettings.WindowSettings.Width, Mode=TwoWay}"
    Height="{Binding AppSettings.WindowSettings.Height, Mode=TwoWay}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid RowDefinitions="*">
        <TabControl x:Name="Sidebar"
                    Classes="sidebar">

            <TabControl.Items>

                <TabItem
                    Content="{Binding NotesViewModel}">
                    <TabItem.Header>
                        <PathIcon Data="{StaticResource note_regular}" />
                    </TabItem.Header>
                </TabItem>

                <TabItem
                    Content="{Binding SettingsViewModel}">
                    <TabItem.Header>
                        <PathIcon Data="{StaticResource settings_regular}" />
                    </TabItem.Header>
                </TabItem>

                <TabItem Content="{Binding InfoViewModel}"
                         ToolTip.Tip="Info">
                    <TabItem.Header>
                        <PathIcon Data="{StaticResource info_regular}" />
                    </TabItem.Header>
                </TabItem>

            </TabControl.Items>

        </TabControl>
    </Grid>
</Window>