src/SimpleCodeNotes.Ui/Styles/ToolBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <ListBox Classes="notes_list">
                <ListBoxItem>1asd</ListBoxItem>
                <ListBoxItem>1asd</ListBoxItem>
                <ListBoxItem>1asd</ListBoxItem>
                <ListBoxItem>1asd</ListBoxItem>
            </ListBox>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.tool_bar_button">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="MinWidth"
                Value="0" />
    </Style>

    <Style Selector="Button.tool_bar_button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="{DynamicResource Gray-1}"/>
    </Style>

    <Style Selector="Button.tool_bar_button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="LightGray"/>
    </Style>

    <Style Selector="ListBox.notes_list > ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Gray-2}"/>
    </Style>

    <Style Selector="ComboBox.tool_bar_combo_box">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="10,0" />
        <Setter Property="Margin"
                Value="0" />
    </Style>
</Styles>
