src/SimpleCodeNotes.Ui/Pages/Info/InfoPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleCodeNotes.Ui.Pages.Info.InfoPageView">
    
    <UserControl.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Spacing" Value="10"/>
        </Style>
        <Style Selector="StackPanel>Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Styles>


    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Width:"/>
            <TextBox Text="{Binding AppSettings.WindowSettings.Width}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Height:"/>
            <TextBox Text="{Binding AppSettings.WindowSettings.Height}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Database file path:"/>
            <TextBox Text="{Binding AppSettings.DatabaseSettings.DatabaseFilePath}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Database password:"/>
            <TextBox Text="{Binding AppSettings.DatabaseSettings.DatabasePassword}"/>
        </StackPanel>
    </StackPanel>

</UserControl>
