src/SimpleCodeNotes.Ui/Pages/Notes/NotesListItemTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:notes="clr-namespace:SimpleCodeNotes.DataAccess.Entities;assembly=SimpleCodeNotes.DataAccess">

    <DataTemplate x:Key="NotesListItemTemplate"
                   DataType="{x:Type notes:Note}">

        <Border>
            <Grid ColumnDefinitions="*,Auto"
              Height="32">

                <StackPanel>
                    <TextBlock Text="{Binding Name}"
                               Classes="code_text"
                               FontWeight="SemiBold"
                               TextTrimming="CharacterEllipsis"
                               FontSize="14" />

                    <TextBlock Margin="0,5,0,0"
                               TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding ServerOptions.Host}"
                               FontSize="12"
                               Foreground="{DynamicResource Gray-10}"
                               Classes="code_text"
                               Text="Tags:" />
                </StackPanel>

                <!-- The Buttons -->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            IsVisible="{Binding Path=IsPointerOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">

                    <Button Classes="tool_bar_button"
                            ToolTip.Tip="Delete item"
                            Command="{Binding OwnerPage.Items.RemoveItem}"
                            CommandParameter="{Binding .}">
                        <PathIcon Data="{StaticResource delete_regular}" />
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

    </DataTemplate>
</ResourceDictionary>
