src/SimpleCodeNotes.Ui/Pages/Notes/NotesListItemTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:notes="clr-namespace:SimpleCodeNotes.Ui.Pages.Notes;assembly=SimpleCodeNotes.Ui">

    <DataTemplate x:Key="NotesListItemTemplate"
                   DataType="{x:Type notes:NoteViewModel}">

        <Border>
            <Grid ColumnDefinitions="Auto,*,Auto"
              Height="32">

                <Border Background="Pink" 
                        Height="8"
                        Width="8"
                        CornerRadius="4"
                        Margin="-10 0 3 0"
                        IsVisible="{Binding !IsSaved}"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Name}"
                               Classes="code_text"
                               FontWeight="SemiBold"
                               TextTrimming="CharacterEllipsis"
                               FontSize="14" />

                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="5">
                        <TextBlock Margin="0,5,0,0"
                               TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding ServerOptions.Host}"
                               FontSize="12"
                               Foreground="{DynamicResource Gray-10}"
                               Classes="code_text"
                               Text="Tags:" />
                        <Label Content="{Binding Syntax}"/>
                    </StackPanel>
                </StackPanel>

                <!-- The Buttons -->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            IsVisible="{Binding Path=IsPointerOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">

                    <Button Classes="tool_bar_button"
                            ToolTip.Tip="Delete item"
                            Command="{Binding Test, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{Binding .}">
                        <PathIcon Data="{StaticResource delete_regular}" />
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

    </DataTemplate>
</ResourceDictionary>
