src/SimpleCodeNotes.Ui/Pages/Notes/NotesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:SimpleCodeNotes.Ui.Pages.Notes;assembly=SimpleCodeNotes.Ui"
             xmlns:avalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SimpleCodeNotes.Ui.Pages.Notes.NotesPageView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Pages/Notes/NotesListItemTemplate.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ColumnDefinitions="300, Auto, *">

        <Grid
            Grid.Column="0"
            RowDefinitions="Auto, *">

            <StackPanel
                Grid.Row="0"
                Orientation="Vertical"
                Margin="5"
                Spacing="5">

                <Grid ColumnDefinitions="*, Auto">
                    <TextBox
                        x:Name="Filter"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        TextWrapping="NoWrap"
                        Watermark="Filter"/>
                    <Button
                        Grid.Column="1"
                        IsVisible="{Binding #Filter.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <PathIcon
                            Data="{StaticResource backspace_regular}" />
                    </Button>
                </Grid>

                <Button
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="15">
                        <PathIcon 
                            Data="{StaticResource add_square_regular}"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text="Add note"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListBox
                Grid.Row="1"
                Classes="notes_list"
                Background="Transparent"
                ItemTemplate="{StaticResource NotesListItemTemplate}"
                Items="{Binding Notes}"
                VirtualizationMode="Simple"
                x:Name="PART_Items" />

        </Grid>

        <GridSplitter
            Grid.Column="1"
            Width="1"/>

        <Grid
            Grid.Column="2"
            Margin="0"
            RowDefinitions="Auto, *">

            <Grid
                Grid.Row="0"
                ColumnDefinitions="*, Auto">

                <TextBox Text="Header"/>

                <StackPanel
                    Grid.Column="1"
                    Spacing="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
                    <Label
                        Content="Format:"
                        VerticalContentAlignment="Center"/>
                    <ComboBox
                        Classes="tool_bar_combo_box"
                        VerticalAlignment="Bottom">
                        <ComboBoxItem>JSON</ComboBoxItem>
                        <ComboBoxItem>YAML</ComboBoxItem>
                    </ComboBox>
                    <Button
                        HotKey="Ctrl+S"
                        Command="{Binding Save}"
                        ToolTip.Tip="Save">
                        <PathIcon Data="{StaticResource save_regular}" />
                    </Button>
                </StackPanel>

            </Grid>

            <avalonEdit:TextEditor
                Background="{DynamicResource Gray-7}"
                Grid.Row="1"/>

            <!--<main:TextEditor Grid.Row="1"></main:TextEditor>-->

        </Grid>


    </Grid>
</UserControl>
